<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ارائه دهنده خدمات درگاه پرداخت اینترنتی |زرین پال</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="icon" href="./images/favicon.ico" />
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="./images/logo-white.svg" alt="zarinpal logo" />
      </div>
      <nav>
        <ul class="header-ul">
          <li class="more-menu" id="show-product-menu">
            <a href="#">محصولات</a>
            <img src="./images/down-arrow-svgrepo-com.svg" />
          </li>
          <li>
            <a href="#">تعرفه ها</a>
          </li>
          <li>
            <a href="#"> توسعه دهنده ها</a>
          </li>
          <li>
            <a href="#">تماس با ما</a>
          </li>
          <li class="more-menu" id="show-more-menu">
            <a href="#">بیش‌تر</a>
            <img src="./images/down-arrow-svgrepo-com.svg" />
          </li>

          <li>
            <a href="#">زرین‌پال من</a>
          </li>
        </ul>
      </nav>
      <img
        src="./images/hamburger.svg"
        class="hamburger-icon"
        alt="hamburger menu"
      />
      <div class="hamburger-menu">
        <div class="cross-icon">
          <img src="./images/cross.svg" alt="cross" />
        </div>
        <div class="hamburger-menu-items">
          <ul>
            <li>
              <a href="#">تعرفه ها</a>
            </li>
            <li>
              <a href="#">اپلیکیشن</a>
            </li>
            <div></div>
            <li>
              <a href="#">سوالات متداول</a>
            </li>
            <li>
              <a href="#">محصولات</a>
            </li>
            <li>
              <a href="#">تماس با ما</a>
            </li>
          </ul>
        </div>
        <div class="more-item">
          <a href="#">زرین‌پال من</a>
          <img src="./images/arrow.svg" alt="arrow" />
        </div>
      </div>
    </header>
    <div style="width: 100vw; height: 2000px; background-color: red"></div>
    <script src="./script.js"></script>
  </body>
</html>
